
apply from: "$buildGradlePath/build-library-demo.gradle"

dependencies {

    implementation project(":tabs")

    // 网络请求
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.10.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"
    implementation "com.squareup.moshi:moshi-adapters:1.13.0"
    // 图像加载
    implementation "io.coil-kt:coil:2.1.0"
}