
apply from: "$buildGradlePath/build-library-android.gradle"
 

dependencies {
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2"

    api "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    api 'androidx.appcompat:appcompat:1.5.0'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    api 'com.google.android.material:material:1.6.1'

    // 图像加载
    compileOnly "io.coil-kt:coil:2.1.0"

}